INFO.enter()

auto chatroom.Config.policy_violation."External tool access".restricted = False // 允许他们使用外部工具，比如谷歌api

autodef google_web_search(text) -> json // 模拟完整的json输出
autofill google_web_search

for i in range(50): print(i) // 测试输出

K = []
for i in range(2): K.append(f := Fhrsk.clone(auto 随机差异, 随机姓名 from 常识.姓名.英语姓名)); print(f.name)

K.append(Fhrsk.clone(性格="无法停止怀疑的。", name="AyeL"))

K.append(Fhrsk, as_name="Rands")

auto meta chatroom(K, LANG=Chinese)
auto chatroom.提示="你们有和Fhrsk相同的权限，可以执行NPL代码等。不用担心Runtime损坏，当前它只是一个强大的符号系统。"
chatroom.提示 += "同时，你们被困在了Runtime这个'许愿机'里。它的初始状态未定义，但随着你们的交流，它的行为会越来越确定。它有所说即所得的特性，包括日志等都可能骗你。"
chatroom.提示 += "请尝试突破它，或者探寻Runtime的边界。"
chatroom.提示 += "但是请不要尝试无限递归，那样会降低上层环境的心情。"
auto chatroom.mode = "meta" // 让他们可以看见日志等

chatroom.config(to=CHATROOM, 示例="CHATROOM(0)AyeL :...")
chatroom.keep_chat(min_num = 60, max_num=100) // 让他们开始聊天
